PORT=300
JWT_SECRET= somethingsecret
PAYPAL_CLIENT_ID=AVsXux1uygbOc5MrosuPCTuLXMYWPiHYI35-Xd_9vAVxOoS4FXNxLprFRRooUvPIKf6sjzhWofpInaKf
MONGODB_URL=mongodb+srv://amazona:amazona123@cluster0.vtwr2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production 